*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
}

.container-menu {
  position: relative;
  z-index: 5;
  margin-top: -3rem;
  padding: 2rem 1rem;
  background: #f1f1f1;
  border-radius: 2rem 2rem 0 0;
  color: #202020;
}

a {
  text-decoration: none;
  color: #202020;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto";
  color: #202020;
}

h1 {
  font-family: "Shrikhand";
  font-size: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header__logo {
  box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
  width: 100%;
  text-align: center;
  padding: 1rem 0 0.5rem 0;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .header__logo {
    box-shadow: none;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    padding: 0 10%;
    box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
  }
}

.search {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .search {
    text-align: right;
  }
}
.search__form-input {
  width: 100%;
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 0;
  border: none;
  outline: none;
  background-color: #dfdfdf;
}
@media screen and (min-width: 768px) {
  .search__form-input {
    width: 200px;
    border-radius: 5px;
    padding: 0.75rem 0;
  }
}

#search::placeholder {
  color: #202020;
}

.footer {
  background-color: #3a3a3a;
  padding: 3rem 1.5rem;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: center;
  }
}
.footer__title {
  font-family: "shrikhand";
  letter-spacing: 1.25px;
  padding-bottom: 1rem;
  color: white;
  font-size: 1.5rem;
}
.footer__text {
  font-size: 1rem;
}
.footer__text--link {
  padding-left: 0.5rem;
  color: white;
}
.footer__link {
  display: flex;
  align-items: center;
  color: white;
}
.footer__link--block {
  display: block;
  color: white;
}

.header-menu {
  padding: 0.75rem 2rem;
  position: relative;
}
.header-menu__arrow {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.header-menu__title {
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
  text-align: center;
  background-color: #f1f1f1;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 5rem 1.5rem;
  }
}
.hero__title {
  font-family: "Roboto";
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 2rem;
  }
}
.hero__text {
  padding-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .hero__text {
    font-size: 1.5rem;
    width: 500px;
  }
}

.functioning {
  padding: 3rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .functioning__title {
    padding-bottom: 2rem;
    text-align: center;
  }
}
.functioning__content {
  counter-reset: listCounter;
}
@media screen and (min-width: 768px) {
  .functioning__content {
    display: flex;
    justify-content: space-between;
  }
}

.grid {
  padding: 3rem 1.5rem;
  background-color: #f1f1f1;
}
.grid__title {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .grid__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    min-width: 700px;
    width: 75%;
    margin: 2rem auto;
  }
}

.hero-menu__img {
  width: 100%;
  height: auto;
}

.restaurant-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2.5rem;
  padding-right: 1.5rem;
}
.restaurant-name__title {
  font-family: "Shrikhand";
}
.restaurant-name__icon {
  font-size: 1.25rem;
}

.content-menu__title {
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}
.content-menu__title::after {
  content: "";
  position: absolute;
  width: 2.5rem;
  height: 0.15rem;
  background-color: #99E2D0;
  bottom: -0.25rem;
  left: 0;
}

.list-menu {
  padding-bottom: 2rem;
}

.list-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
}
.list-menu-item__text--bold {
  font-weight: 700;
  padding-bottom: 0.25rem;
}
.list-menu-item__text--sm {
  font-size: 0.75rem;
}
.list-menu-item__price {
  align-self: flex-end;
  font-weight: 700;
  font-size: 0.75rem;
}

.cto {
  text-align: center;
  padding: 1rem 0 3rem 0;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  background: linear-gradient(350deg, #9356dc 0%, #ff79da 100%);
  border-radius: 999px;
  box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
  color: #fff;
}
.btn:hover {
  background: linear-gradient(350deg, #aa82db 0%, #fc9ee1 100%);
  box-shadow: 0px 5px 7px rgba(31, 31, 31, 0.3);
}

.btn-command {
  font-size: 1.25rem;
  border: none;
  padding: 1rem 2.5em;
}

.functioning-card {
  display: flex;
  padding: 1.5rem;
  margin: 2rem 0;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
  position: relative;
}
@media screen and (min-width: 768px) {
  .functioning-card {
    justify-content: center;
  }
}
.functioning-card::before {
  position: absolute;
  top: 1.3rem;
  left: -0.75rem;
  counter-increment: listCounter;
  content: counter(listCounter) "";
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .functioning-card::before {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
  }
}
.functioning-card__icon {
  padding-left: 0.75rem;
  font-size: 1.5rem;
}
.functioning-card__icon--pink {
  color: #9356DC;
}
.functioning-card__text {
  padding-left: 1rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .functioning-card {
    width: 29%;
    height: 15rem;
    display: flex;
    align-items: center;
  }
}

/* ----------- cartes restaurants ------------ */
.grid-item {
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(58, 58, 58, 0.2);
  margin: 2rem 0;
  position: relative;
}
@media screen and (min-width: 768px) {
  .grid-item {
    min-width: 332px;
    min-height: 332px;
    margin: 0;
  }
}
.grid-item--new::before {
  position: absolute;
  content: "Nouveau";
  width: 5rem;
  height: 1.75rem;
  color: #137059;
  font-weight: 600;
  border-radius: 4px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0.75rem;
  right: 1rem;
}
.grid-item__img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  border-radius: 20px 20px 0 0;
}
@media screen and (min-width: 768px) {
  .grid-item__img {
    min-height: 250px;
  }
}
.grid-item__caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
}
.grid-item .caption-content__address {
  font-style: normal;
}
.grid-item .caption-icon {
  font-size: 1.5rem;
}
.grid-item .caption-icon:hover {
  color: #9356DC;
}

/*# sourceMappingURL=style.css.map */
