.functioning-card {
    display: flex;
    padding: 1.5rem;
    margin: 2rem 0;
    background-color: $bg-light;
    border-radius: $brad-lg;
    box-shadow: $b-shadow;
    position: relative;
    @include tablet {
        justify-content: center;
    }
     &::before {
        position: absolute;
        top: 1.3rem;
        left: -.75rem;
        counter-increment: listCounter;
        content: counter(listCounter) "";
        width: 1.5rem;
        height: 1.5rem;
        color: white;
        background-color: $primary;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tablet {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3rem;
            height: 3rem;
        }
     }

     &__icon {
        padding-left: .75rem;
        font-size: 1.5rem;
        &--pink {
            color: $primary;
        }
    }

     &__text {
        padding-left: 1rem;
        font-weight: 700;
    }
    @include tablet {
        width: 29%;
        height: 15rem;
        display: flex;
        align-items: center;
    }
}

.grid-item {
    border-radius: $brad-lg;
    box-shadow: $b-shadow;
    margin: 2rem 0;

    &__img {
        width: 100%;
        object-fit: cover;
        height: 150px;
        border-radius: 20px 20px 0 0;
    }
    
    &__caption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:  .75rem 1rem;
    }
    .caption-icon {
        font-size: 1.5rem;
        &:hover {
            color: $primary;
        }
    }
}