.loader-container {
    position: fixed;
    z-index: 50;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loader .3s ease-in-out 3s forwards;

    @keyframes loader {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            visibility: hidden;
            opacity: 0;
        }
    }
    
    &__item {
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        border-radius: 50%;
        margin: 0 .5rem;
        animation: load 0.3s infinite alternate;
        
        @keyframes load {
            100% {
                transform: translateY(-35%);
            }   
    }
    
        &--pink {
            background-color: $secondary;
        }
        
        &--violet {
            background-color: $primary;
            animation-delay: .5s;
        }
        
        &--green {
            background-color: $tertiary;
            animation-delay: 1s;
        }
    }
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $padding-sm;
    text-align: center;
    background-color: $bg-light;
    @include tablet {
        padding: $padding-lg;
    }

    &__title {
        font-family: 'Roboto';
        font-size: $font-size-lg;
        padding-bottom: 1rem;
        @include tablet {
            font-size: $font-size-xl;
        }
    }

    &__text {
        padding-bottom: 2rem;
        @include tablet {
            font-size: $font-size-lg;
            width: 500px;
        }
    }
}

.functioning {
    padding: $padding-sm;
    max-width: 1200px;
    margin: 0 auto;

    &__title {
        @include tablet {
            padding-bottom: 2rem;
            text-align: center;
        }
    }

    &__content {
        counter-reset: listCounter;
        @include tablet {
            display: flex;
            justify-content: space-between;
        }
    }
}

.grid {
    padding: $padding-sm;
    background-color: $bg-light;

    &__title {
        text-align: center;
    }

    &__items {
        @include tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
        }
    }
}